.image-with-text-b {
  max-width: 100% !important;
}

.image-with-text:not(.color-scheme-background-1) {
  margin-bottom: 5rem;
}

.image-with-text .grid {
  margin-left: 0;
  margin-bottom: 0;
}

.image-with-text__grid {
  overflow: hidden;
}



.image-with-text__media {
  background-color: transparent;
  min-height: 100%;
}

.image-with-text__media--small {
  height: 19.4rem;
}

.image-with-text__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--small {
    height: 31.4rem;
  }

  .image-with-text__media--large {
    height: 69.5rem;
  }
}

.image-with-text__media--placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  position: relative;
  overflow: hidden;
}

.image-with-text__media--placeholder.image-with-text__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--placeholder.image-with-text__media--adapt {
    height: 30rem;
  }
}

.image-with-text__media--placeholder > svg {
  position: absolute;
  left: 50%;
  max-width: 80rem;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  fill: currentColor;
}

.image-with-text__content {
  display: flex;
  flex-direction: column;
/*   align-items: flex-start; */
  height: 100%;
  justify-content: center;
  padding: 4rem 4rem 5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse .image-with-text__content {
    margin-left: auto;
  }
}

@media screen and (min-width: 990px) {
  .image-with-text__content {
    padding: 6rem 5rem 7rem;
  }

  .image-with-text-timeline__media {
    padding-bottom: 0px !important;
  }
}

.image-with-text__content > * + * {
  margin-top: 2rem;
}

.image-with-text__content > .image-with-text__text:empty ~ a {
  margin-top: 2rem;
}

.image-with-text__content > :first-child:is(.image-with-text__heading) {
  margin-top: 0;
}

.image-with-text__content :last-child:is(.image-with-text__heading) {
  margin-bottom: 0;
}

.image-with-text__content .button + .image-with-text__text {
  margin-top: 2rem;
}

.image-with-text__content .image-with-text__text + .button {
  margin-top: 3rem;
}

.image-with-text__timeline-heading,
.image-with-text__heading.image-with-text__heading-mobile {
  margin-bottom: 0;
  font-size: 3.2rem;
  line-height: 1.4;
}

.image-with-text.page-width.color-scheme-background-2.image-with-text-timeline {
  max-width: 100%;
  margin-bottom: 0;
  margin-top: 0;
}

.image-with-text__text p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.image-with-text-button-below {
  display: none;
}

.image-with-text-timeline {
  padding: 0;
}

.image-with-text__grid {
  text-align: center;
}

.logo-bar-inside-img-w-text {
  margin-top: 70px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.image-with-text__text-desktop,
.image-with-text-button-desktop {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem !important;
}

.image-with-text__text.rte {
  font-size: 1.6rem;
  line-height: 1.6;
}

.image-with-text-button-desktop {
  font-size: 1.5rem !important;
  min-width: 220px;
}

@media screen and (min-width: 482px) {
  .image-with-text-b__heading-mobile {
    display: none;
  }

  .image-with-text__heading.image-with-text__heading-mobile {
    width: 100vw;
    margin-left: -50px;
    margin-top: 0;
  }

  .image-with-text-timeline__grid-container {
    flex-direction: row;
    padding: 10px 120px;
    align-items: center;
  }
  .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
  .image-with-text-timeline__grid-container .grid__item {
    width: calc(50% - 2rem / 2) !important;
  }

  .image-with-text-timeline__grid-container .grid__item img {
    height: auto !important;
    position: unset !important;
  }

  .image-with-text__heading-desktop {
    font-size: 4.8rem !important;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 481px) {
  .image-with-text__heading {
    font-size: 3.8rem;
    margin-bottom: 0;
  }

  .image-with-text__text-desktop {
    margin-bottom: 4rem;
  }

  .image-with-text__timeline-heading,
  .image-with-text__heading.image-with-text__heading-mobile {
    font-size: 2.4rem;
  }

  .image-with-text-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .image-with-text-reverse-enabled__text {
    padding: 4rem 2rem 0;
  }

  .image-with-text-reverse-enabled__media {
    margin-top: -30px;
  }

  .image-with-text-b__heading {
    display: none !important;
  }

  .image-with-text-button-below {
    display: block;
    width: 50%;
    margin: 35px auto 65px;
    line-height: inherit;
  }

  .image-with-text-button-above-none,
  .image-with-text-button-below-none {
    display: none;
  }

  .image-with-text__heading-mobile {
    display: block;
    text-align: center;
  }

  .image-with-text__text.rte p {
    color: #000;
    text-align: center;
  }

  a.button.button--primary.image-with-text-button-above {
    margin: 1rem auto 4rem;
  }

  .logo-bar-inside-img-w-text {
    display: none;
  }

  .image-with-text-b .image-with-text__content {
    padding: 4rem;
  }

  .image-with-text-timeline__grid-container .image-with-text__text.rte {
    margin-bottom: 4rem;
  }
}
