.product-grid .grid__item {
  padding-bottom: 2rem;
}

.product-grid.negative-margin {
  margin-bottom: -2rem;
}

@media screen and (min-width: 750px) {
  .product-grid .grid__item {
    padding-bottom: 5rem;
  }

  .product-grid.negative-margin {
    margin-bottom: -5rem;
  }

  .product-grid.negative-margin--small {
    margin-bottom: -1rem;
  }
}

span.card-information__text {
  font-family: "Public Sans";
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.6;
}

.one-product-per-row {
  text-align: center;
}

.one-product-per-row .price {
  justify-content: center;
  color: #612323;
}

@media screen and (max-width: 481px) {
  .collection-hero__inner {
    margin-bottom: 5rem;
  }

  .collection-hero__title {
    text-align: center;
    font-size: 2.4rem;
  }

  .one-product-per-row {
    max-width: 90%;
    width: calc(70% - 2rem / 2) !important;
    margin: auto;
    padding-bottom: 7rem !important;
  }
}
