product-form.product-form button.product-form__submit ,
product-form.product-form .shopify-payment-button__button {
 width:100%!important; 
}
.product__info-container h1.product__title {
    font-size: 32px;
    line-height: 42px;
    margin: 0 0 20px;
}
.product-section .main_img img ,
.product-section .thumb_imgs img{
   width:100%; 
}
.product-section .inner_thumbs img {
    max-width: 100px;
    height: 100px;
    object-fit: cover;
    margin: auto;
    cursor: pointer;
}
.product-section .thumb_imgs {
    padding-top: 23px;
}
.product-section .main_img img {
    max-width: 760px;
    margin: auto;
}
.product-form__input.product-form__quantity {
    display: none;
}
.product-section {
    padding: 0 0 40px 0;
}
.pro_table .heading h3 {
   font-family: 'Paytone One';
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    color: #000;
  	margin-bottom: 10px;
}
.pro_table .inner_cont {
    max-width: 890px;
    margin: auto;
}
.pro_table .text_sec p {
    font-size: 18px;
    line-height: 28px;
    color: #000;
    text-align: center;
}
.pro_table .table_sec th {
  padding: 20px 5px 10px 5px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #000;
    font-family: 'Paytone One';
    text-transform: uppercase;
}
.pro_table .table_sec tr td:nth-child(3) {
    background: #F1B883;
    text-align: center;
    font-weight: 800;
    font-size: 22px;
    color: #B45B3E;
    padding: 0;
}
.pro_table .table_sec th:nth-child(3) {
    color: #612323;
    background: #F1B883;
    border-radius: 10px 10px 0 0;
}
/* .table_sec tr:last-child td:last-child {
    border-radius: 0 0 10px 10px;
} */
.pro_table .table_sec table tr,
.pro_table .table_sec table td,
.pro_table .table_sec table th,
.pro_table table {
    border: 0!important;
    box-shadow: unset!important;
}

.pro_table .table_sec td:nth-child(1) {
    font-size: 16px;
    color: #000;
    letter-spacing: .5px;
    text-transform: uppercase;
  	width: 60%;
}
.pro_table .table_sec tr td:nth-child(2) {
    text-align: center;
    font-size: 22px;
    padding: 0;
    font-weight: 700;
    color: #000;
}
.pro_table .table_sec tr:nth-child(2) td:nth-child(2) {
    color: #b45b3e!important;
}
.pro_table .table_sec th:nth-child(2) ,
.pro_table .table_sec th:nth-child(3) ,
.pro_table .table_sec tr td:nth-child(2) ,
.pro_table .table_sec tr td:nth-child(3)
 {
 width:20%; 
}
.pro_table .table_sec {
    padding: 20px;
}
.pro_table .logos_sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 650px;
   margin: 50px auto 0 auto;
}
.pro_table .inner_loop {
    width: 20%;
    flex: 0 0 20%;
}
.pro_table .inner_loop h3.title {
    font-size: 13px;
    line-height: 16px;
    color: #612323;
    font-family: 'Public Sans';
    font-weight: 700;
    text-align: center;
    margin: 10px 0 0 0;
}
.pro_table .inner_loop img {
    display: block;
    margin:  auto;
}
.pro_table {
    background: #fff;
    padding: 50px 0 100px;
}
.pro_table .table_sec table tr:nth-child(2n+2) {
    background: #FBF3E1;
}
.multicolumn.multicolumn-bg.background-primary.no-heading {
    margin: 100px 0 0 !important;
}
.pro_table .table_sec table tr:last-child td:nth-child(3) {
    border-radius: 0 0 10px 10px;
}
.custom_customer_sec {
    display: inline-block;
    width: 100%!important;
    background: #FBE4CA;
    padding: 25px 20px 0;
    border-radius: 10px;
    position: relative;
}
.custom_customer_sec .left_block {
    width: 35%;
    margin: 8px 0 0;
    position: absolute;
    bottom: 0;
    left: 10px;
}
.custom_customer_sec .left_block img {
    width: auto;
    max-width: 100%;
    float: left;
}
.custom_customer_sec .right_block {
    width: 65%;
    float: right;
    margin: 0!important;
    text-align: left;
    padding: 0 0 20px 20px;
    color: #000;
    display: inline-block;
}
.custom_customer_sec .right_block p {
    font-size: 15px;
    line-height: 22px;
    color: #000;
    margin: 0;
}
.custom_customer_sec .right_block p.name {
    font-size: 12px;
    font-style: italic;
    margin: 5px 0 0;
}
.faq-section-main-container {
    margin: 50px 0 0;
}
.guarantee-container {
    background-repeat: no-repeat;
    display: inline-block!important;
    width: 100%!important;
    padding: 0 0 0 20px;
    background-position: left center;
    background-size: 20px;
}
.rich-text-guarantee-product-right-column p {
    color: #612323;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
}
.product__info-container p.title_bottom_text {
    margin: 0 !important;
}
variant-radios fieldset.product-form__input {
    margin: 20px 0 0;
    max-width: 100%;
}

variant-radios fieldset.product-form__input .form__label {
    color: #646464;
    font-size: 12px;
    line-height: 24px;
    margin: 0;
}
.product-form__input label span.save_price {
    display: inline-block;
    width: 100%;
    color: #A73814;
    font-size: 12px;
    line-height: 14px;
    margin: 3px 0 0;
}
.product-form__input input[type=radio]:checked+label span.save_price {
    color: #000;
}
.junip-product-summary-review-count {
    color: #000 !important;
    opacity: 1;
}
.multicolumn-list__item.center .media--adapt img {
    border-radius: 30px;
}
.paywhirl-plan-selector .paywhirl-plan-selector-group {
    margin: 10px 0 !important;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    position: relative;
}
.paywhirl-plan-selector .paywhirl-plan-selector-group:after {
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    right: 13px;
    top: 15px;
    z-index: 1;
  	opacity:0;
}
.paywhirl-plan-selector .paywhirl-plan-selector-group:before {
    content: "";
    width: 10px;
    height: 6px;
    background: transparent;
    position: absolute;
    right: 16px;
    top: 19px;
    z-index: 2;
    border-left: 2px solid #FBF3E1;
    border-bottom: 2px solid #FBF3E1;
    transform: rotate(-45deg);
  	opacity:0;
}
.paywhirl-plan-selector .paywhirl-plan-selector-group label input[type="radio"] {
    display: none;
}
.paywhirl-plan-selector .paywhirl-plan-selector-group label span {
    color: #A73814;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.paywhirl-plan-selector .paywhirl-plan-selector-plan {
    margin: 10px 0 0 0 !important;
    color: #000;
}
.paywhirl-plan-selector .paywhirl-plan-selector-plan select {
    padding: 5px 10px;
    border-radius: 3px;
    outline: none;
    box-shadow: none;
    cursor: pointer;
}
.paywhirl-plan-selector .paywhirl-plan-selector-description {
    color: #000;
    font-size: 14px;
    line-height: 20px;
    padding: 0 10px;
}
.paywhirl-plan-selector .paywhirl-plan-selector-group.paywhirl-group-selected:after,
.paywhirl-plan-selector .paywhirl-plan-selector-group.paywhirl-group-selected:before {
  	opacity:1;
}
.paywhirl-plan-selector .paywhirl-plan-selector-group.paywhirl-group-selected {
    background: #FBE4CA;
    border-color: #A73814;
}
.paywhirl-plan-selector .paywhirl-plan-selector-group.paywhirl-group-selected label span {
    color: #000;
}
.paywhirl-plan-selector legend {
    font-size: 12px;
    text-transform: uppercase;
}
.product-price .price {
    font-size: 16px;
    color: #000;
    font-weight: 800;
}
.custom_bk_sticky.product {
    display: inline-block;
    width: 100%;
}
.custom_bk_sticky .custom_bk_left {
    position: sticky !important;
    top: 0;
    float: left;
}
.custom_bk_sticky .custom_bk_right {
    position: sticky;
    top: 0;
    float: right;
}


/* MEDIA QUERY CSS RESPONSIVE  */
@media only screen and (max-width:992px){
.product-section .inner_thumbs {
    padding: 0 7px;
}
  
  
}


@media only screen and (max-width:767px){
  .pro_table .table_sec th {
    font-size: 14px;
    line-height: 18px; 
  }
  .pro_table .heading h3 {
  font-size: 28px;
  }
  .pro_table .text_sec p {
    font-size: 16px;
    line-height: 24px;
  }
 .product-section .inner_thumbs img {
      max-width: 90px;
    max-height: 90px; 
 }
.product__info-container h1.product__title {
    font-size: 28px;
    line-height: 32px;
}


}

@media only screen and (max-width: 750px) {
.custom_bk_sticky .custom_bk_left {
    position: relative !important;
}
.custom_bk_sticky .custom_bk_right {
    position: static;
    padding: 20px 0 0 0;
}  
  
}

@media only screen and (max-width: 560px) {
 .product-section .inner_thumbs {
    padding: 0 10px;
}  
}
@media only screen and (max-width: 480px) {
  .product-section .inner_thumbs {
    padding: 0 5px;
}
.product-section .inner_thumbs img {
   height:70px; 
}
.product__info-container h1.product__title {
    font-size: 28px;
    line-height: 32px;
}
.custom_customer_sec {
    display: inline-block;
    padding: 20px;
}
.custom_customer_sec .left_block {
    width: 100%;
    margin: 0 0 8px;
    text-align: center;
    display: inline-block;
  	position: static;
}
.custom_customer_sec .left_block img {
    max-width: 150px;
    float: none;
}
.custom_customer_sec .right_block {
    width: 100%;
    text-align: center;
    padding: 0;
}
/* .reviews-pro .multicolumn-list__item .multicolumn-card-reviews {
    padding: 0;
} */
.reviews-pro .multicolumn-list__item .multicolumn-card-reviews .multicolumn-card__info {
    padding: 0 !important;
}  
.reviews-pro .rte__review-home, .reviews-pro .rte__reviewer-home {
    font-size: 16px !important;
}
  
}
@media only screen and (max-width: 380px) {
.product-section .inner_thumbs img {
 height:60px; 
}
}