.faq-section-main-container {
  background-color: #fff;
  padding: 0.5rem 1rem;
}

.Faq-section-main {
  width: 80%;
  margin: 50px auto;
}

.faq-section-title {
  font-size: 3.2rem;
  line-height: 1.4;
  text-align: center;
}

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
    background-color: #FCF3E3;
    color: #111;
    font-size: 1.6rem;
    margin: 2rem 0;
    line-height: 1.6;
    padding: 30px 0 30px 50px;
  	border-radius: 10px;
}
.accordion-item-header {
  min-height: 3.5rem;
  line-height: 1.6;
  font-size: 2rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  text-align: left;
}
.accordion-item-header::after,
.accordion-item-header.active::after {
    content: "\002B";
    font-size: 3rem;
    position: absolute;
    right: 50px;
    display: inline-block;
    padding: 3px;
    transition: all .2s ease-out;
}

.accordion-item-header.active::after {
  content: "\002B";
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.accordion-item-header p {
  padding-left: 2rem;
  margin: 0;
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem 4.5rem 0.1rem 2rem;
  line-height: 1.5;
}

@media screen and (max-width: 481px) {
  .faq-section-title {
    font-size: 2.4rem;
  }
  
  .accordion-item{
      padding: 10px;
  }
  
  .accordion-item-header{
  	font-size: 1.6rem;
    padding-right: 60px;
  }
  
  .accordion-item-body{
  	font-size: 1.4rem;
  }
  
  .accordion-item-body-content{
  	padding: 1rem 0 0.1rem 2rem;
  }

  .accordion-item-header.active::after,
  .accordion-item-header::after {
	top: -12px;
    right: 15px;
  }
}
