/*
 * You can add custom styles for your customer portal to this file. By default it tries
 * to adjust fonts to your theme settings.
 *
 * If you'd like to override the entire stylesheet, you can disable the built-in one
 * by removing `&use_built_in_stylesheets=1` from the `paywhirl-customer-portal-frame.liquid` snippet
 */

 
 

 @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YnVsbGFuZGNsZWF2ZXIuY29t&hmac=0998602010a69f05d0fbb122df6961667f6aebfc6fe4f361a3186a0c56c27da2") format("woff2"),
       url("https://fonts.shopifycdn.com/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=YnVsbGFuZGNsZWF2ZXIuY29t&hmac=76f3e17f52a240d66a66078733f48d9095146535ac6627373d2260e1755f3b1b") format("woff");
}

 

 
 
 

 :root {
   --font-weight-body--bold: 700;
   --font-weight-body--bolder: 700;

   --font-stack-header: Assistant, sans-serif;
   --font-style-header: normal;
   --font-weight-header: 400;

   --font-stack-body: sans-serif;
   --font-style-body: normal;
   --font-weight-body: normal;
 }
