section.product-page-table-section-main {
    width: 90%;
    margin: auto;
}

.product-page-table-section-main-container {
    width: fit-content;
    margin: 75px auto;
}

.product-page-table-section-container {
    position: relative;
}

h2.product-page-table-section-headline {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 35px;
  	font-size: 3.2rem;
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
}
.divTableHeading {
	display: table-header-group;
}
.divTableFoot {
	display: table-footer-group;
}
.divTableBody {
	display: table-row-group;
}

.competitors-line {
    display: flex;
    justify-content: space-evenly;
}

.product-page-table-section-container-table {
    color: #000;
    border-collapse: separate;
  	border-spacing: 0px;
}

.table-checklist-item {
    padding: 20px 0 20px 25px;
}

.table-competitor-row .divTableHead {
    padding: 20px 60px;
    font-size: 2rem;
    font-family: 'Paytone One';
  	font-weight: 400;
    line-height: 1.6;
  text-align: center;
}

.table-competitor-row .divTableHead:nth-child(2) {
	color: #fff;
  	background: #B95E3E;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.table-tick-circle {
	width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 50%;
    background: #000;
  	margin-bottom: -15px;
  	display: flex;
}

#tick-mark {
    position: relative;
    width: 16px;
    display: block;
    height: 16px;
    margin-left: 8px;
    top: 10px;
}

#tick-mark::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    width: 3px;
    border-radius: 5px;
    background-color: #fff;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

#tick-mark::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
  	border-radius: 5px;
    background-color: #fff;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

#tick-mark-red {
    position: relative;
    width: 16px;
    display: block;
    height: 16px;
    margin-left: 8px;
    top: 10px;
}

#tick-mark-red::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    width: 3px;
    border-radius: 5px;
    background-color: #000;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

#tick-mark-red::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
  	border-radius: 5px;
    background-color: #000;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

.table-cross-circle {
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 50%;
/*     background: #B95E3E; */
  	margin-bottom: -15px;
}

#cross-mark {
    position: relative;
    width: 16px;
    display: block;
    height: 16px;
    margin: auto;
    top: 20px;	
    transform: translate(0) scale(1.5);  
}

#cross-mark::before {
	position: absolute;
    top: 10%;
    left: 40%;
    height: 100%;
    width: 3px;
    border-radius: 5px;
    background-color: #000;
    content: "";
    transform: rotate(-45deg);
}

#cross-mark::after {
	position: absolute;
    bottom: 30%;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background-color: #000;
    content: "";
    transform: rotate(315deg);
}

.table-tick-circle.circle-red-bg {
    background-color: #B95E3E;
}

.table-checklist-item {
    padding: 20px 25px 20px 25px;
    border-top: 1px solid #612323;
    border-left: 1px solid #612323;
}

.divTableRow:nth-child(2) .divTableCell:first-child {
    border-top-left-radius: 5px;
}

.divTableRow:nth-child(6) .divTableCell:first-child {
    border-bottom-left-radius: 5px;
  border-bottom: 1px solid #612323;
}

.divTableRow:last-child .divTableCell.table-cell-red-bg {
    padding: 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.table-cell-red-bg{
	background-color: #B95E3E;
}

.table-competitor-item {
	border-top: 1px solid #612323;
    border-right: 1px solid #612323;
}


.divTableRow:nth-child(2) .divTableCell:last-child {
    border-top-right-radius: 5px;
}

.divTableRow:nth-child(6) .divTableCell:last-child {
    border-bottom-right-radius: 5px;
  border-bottom: 1px solid #612323;
}

.divTableRow:last-child .divTableCell.table-cell-red-bg {
    padding: 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.table-cell-red-bg{
	background-color: #B95E3E;
}

@media screen and (max-width: 481px) {
  .table-competitor-row .divTableHead {
  	padding: 20px 15px;
    font-size: 1.4rem;
  }
  
  .table-checklist-item {
  	line-height: 1.5;
  }
  
}

@media screen and (max-width: 360px) {
  section.product-page-table-section-main{
  	width: 95%;
  }
   .table-competitor-row .divTableHead {
  	padding: 20px 2px;
    font-size: 1.4rem;
  }
}