.rich-text {
  margin: auto;
  max-width: 110rem;
  text-align: center;
  /* 1.5rem margin on left & right */
  width: calc(100% - 3rem);
}

.rich-text.rich-text--full-width {
  max-width: initial;
  width: 100%;
}

.rich-text__blocks {
  margin: auto;
  /* 2.5rem margin on left & right */
  width: calc(100% - 5rem);
}

.rich-text__blocks * {
  overflow-wrap: break-word;
}

.rich-text--full-width .rich-text__blocks {
  /* 4rem (1.5rem + 2.5rem) margin on left & right */
  width: calc(100% - 8rem);
}

.rich-text:not(.rich-text--full-width),
.rich-text--full-width.color-background-1 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

@media screen and (min-width: 750px) {
  .rich-text {
    /* 5rem margin on left & right */
    width: calc(100% - 10rem);
  }

  .rich-text__blocks {
    max-width: 50rem;
  }

  .rich-text--full-width .rich-text__blocks {
    /* 7.5rem (5rem + 2.5rem) margin on left & right */
    width: calc(100% - 15rem);
  }

  .imited-time-offer__heading,
  .rich-text-with-bg__heading,
  .rich-text__blocks .h1 {
    font-size: 3.2rem !important;
    line-height: 1.4;
  }
}

@media screen and (min-width: 990px) {
  .rich-text__blocks {
    max-width: 78rem;
  }

  .rich-text-ltd-time-offer {
    padding-top: 5rem;
  }

  .rich-text__text.rte.rich-text-with-bg__text {
    padding-right: 50px;
    padding-left: 50px;
  }
}

h2.h1.rich-text-with-bg__heading {
  padding-top: 50px;
}

.rich-text__text.rte.rich-text-with-bg__text {
  padding-bottom: 150px;
}
.rich-text-with-bg__heading,
.rich-text-with-bg__text {
  color: #fcf3e3 !important;
}

.rich-text__text.rte.limited-time-offer__text {
  border: 2px solid #a73814;
  padding: 20px 21px 15px;
  color: #612323;
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: center;
}

.rich-text__text.rte.rich-text-with-bg__text p {
  font-size: 1.6rem;
  line-height: 1.6;
}
.rich-text.color-.gradient.rich-text-ltd-time-offer.rte-ltd-offer-product.product-right-side-rte-component {
  margin-left: 0 !important;
  padding-left: 0 !important;
}

@media screen and (max-width: 481px) {
  .rich-text__blocks .h1 {
    font-size: 2.4rem !important;
  }

  .rich-text__blocks.rich-text__blocks-ltd-time-offer {
    margin: auto !important;
  }

  .limited-time-offer__heading {
    width: 70%;
    margin: auto;
  }
}

/* Blocks */

.rich-text__blocks > * {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text__blocks > * + * {
  margin-top: 2rem;
}

.rich-text__blocks > * + a {
  margin-top: 3rem;
}

.rich-text-product-guarantees {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.guarantee-container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin-top: 0.5rem;
  width: 85%;
  color: #000;
}

.guarantee-container p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 15px;
}

.rte-left-align {
  text-align: left;
}

.rich-text__text.rte {
  color: #000;
}

.rich-text__img {
  display: inline-block;
  margin: 20px 15px;
}

.product-right-side-rte-component {
  width: calc(100%) !important;
}
.rich-text__blocks.rich-text__blocks-ltd-time-offer {
  width: 100% !important;
}

.rich-text__blocks.rich-text__blocks-ltd-time-offer.rich-text__blocks-ltd-time-offer-featured {
  margin: 0;
}
