.featured-product {
  margin-bottom: 5rem;
}

.featured-product .product__media-list {
  width: 100%;
  margin: 0;
  padding-bottom: 0;
}

.featured-product .product__media-item {
  padding-left: 0;
  width: 100%;
}

.featured-product .product__media-item:not(:first-child) {
  display: none;
}

.featured-product-section .background-secondary {
  padding-top: 5rem;
  padding-bottom: 0.1rem;
}

.background-secondary .featured-product {
  background: rgb(var(--color-background));
  padding: 2.5rem;
}

.product__view-details {
  display: block;
  text-decoration: underline;
}

.product__view-details:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.product__view-details .icon {
  width: 1.2rem;
  margin-left: 1.2rem;
}

.featured-product .share-button:nth-last-child(2) {
  display: inline-flex;
}

.share-button + .product__view-details {
  display: inline-flex;
  float: right;
}

.share-button + .product__view-details::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (min-width: 750px) {
  .featured-product .product__media-item {
    padding-bottom: 0;
  }

  .featured-product-section .background-secondary {
    padding-top: 7rem;
    padding-bottom: 2rem;
  }

  .background-secondary .featured-product {
    padding: 5rem;
  }
}

@media screen and (min-width: 990px) {
  .background-secondary .featured-product:not(.product--no-media) > .product__info-wrapper {
    padding: 0 0 0 5rem;
  }

  .featured-product:not(.product--no-media) > .product__info-wrapper {
    padding: 0 7rem;
  }

  .background-secondary .featured-product {
    background: rgb(var(--color-background));
    padding: 6rem 7rem;
  }
}

.featured-product h2.h1.product__title {
    font-family: 'Public Sans';
    font-weight: 700;
  	font-size: 2rem!important;
  	line-height: 1.6;
}

  dd.price__compare s.price-item.price-item--regular {
    color: #A73814;
}

.featured-product .product__info-wrapper .product-form .product-form__buttons button.product-form__submit.button.button--full-width.button--secondary {
  	display: none;
}

.rich-text-ltd-box,
.rich-text__blocks-ltd-time-offer-product-page{
	margin: 0!important;
}

.shopify-payment-button__button {
	width: 50%;
}

button.shopify-payment-button__more-options._2ogcW-Q9I-rgsSkNbRiJzA.shopify-payment-button__button--hidden {
    display: none;
}
  

@media screen and (max-width: 481px) {
.featured-product{
	text-align: center;  
  }
  
  .featured-product .price{
  	justify-content: center;
  }
  
.featured-product .product__info-wrapper .product-form .product-form__buttons .shopify-payment-button .shopify-payment-button__button{
  margin: auto;
  width: 60%;
}
  
 a.link.product__view-details.animate-arrow {
    display: none;
}
 

.rich-text-ltd-box-featured{
	margin: auto!important;
  padding: 0!important;
}
  
  .dynamic-checkout-featured {
    width: 60%;
    margin: auto;
}
  
}
