.multicolumn .title {
  margin: 0;
}

.multicolumn.no-heading .title {
  display: none;
}

@media screen and (max-width: 749px) {
  .multicolumn.no-heading.background-secondary {
    padding-top: 5rem;
  }
}

@media screen and (min-width: 750px) {
  .multicolumn.no-heading:not(.background-secondary) {
    margin-top: 6rem;
  }
}

.multicolumn.background-secondary .title-wrapper-with-link {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .multicolumn .title-wrapper-with-link {
    margin-bottom: 3rem;
  }
}

.multicolumn-card__image-wrapper--third-width {
  width: 33%;
}

.multicolumn-card__image-wrapper--half-width {
  width: 50%;
}

.multicolumn-list__item.center
  .multicolumn-card__image-wrapper:not(.multicolumn-card__image-wrapper--full-width),
.multicolumn-list__item:only-child {
  margin-left: auto;
  margin-right: auto;
}

.multicolumn .button {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .multicolumn .button {
    margin-top: 4rem;
  }
}

.multicolumn-list {
  margin-bottom: 0;
  padding: 0;
}

.multicolumn-list__item:only-child {
  max-width: 72rem;
}

.multicolumn:not(.background-none) .multicolumn-card {
  background: rgba(var(--color-foreground), 0.04);
  height: 100%;
}

.multicolumn.background-secondary .multicolumn-card {
  background: rgb(var(--color-background));
}

.multicolumn.background-secondary {
  padding: 4rem 0 5rem;
}

@media screen and (max-width: 749px) {
  .multicolumn.background-secondary .slider-buttons {
    margin-bottom: -2rem;
  }
}

.multicolumn:not(.background-secondary) {
  margin: 5rem 0;
}

.multicolumn-list h3,
.multicolumn-list p {
  margin: 0;
}

.multicolumn-card-spacing {
  padding-top: 2.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.multicolumn-card__info > :nth-child(2) {
  margin-top: 1rem;
}

.multicolumn-list__item.center .media--adapt,
.multicolumn-list__item .media--adapt img {
  width: auto;
}

.multicolumn-list__item.center .media--adapt img {
  left: 50%;
  transform: translateX(-50%);
}

.page-width-multicolumn-reviews{
	padding: 0;
}

@media screen and (max-width: 749px) {
  .multicolumn .page-width {
    padding: 0;
  }

  .multicolumn-list {
    margin: 0;
    width: 100%;
  }

  .multicolumn-list__item {
    margin: 0 0 1rem;
    padding: 0;
  }

  .multicolumn-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .multicolumn-list.slider .multicolumn-list__item {
    width: calc(100% - 3rem);
  }

  .multicolumn-list.slider .multicolumn-list__item + .multicolumn-list__item {
    padding-left: 0.5rem;
  }
}

@media screen and (min-width: 750px) {
  .multicolumn-list.slider,
  .multicolumn-list.grid--4-col-desktop {
    padding: 0;
  }

  .multicolumn-list__item,
  .grid--4-col-desktop .multicolumn-list__item {
    padding-bottom: 0;
  }

  .grid--2-col-tablet .multicolumn-list__item {
    margin-top: 1rem;
    max-width: 50%;
  }

  .background-none .grid--2-col-tablet .multicolumn-list__item {
    margin-top: 4rem;
  }

  .grid--2-col-tablet .multicolumn-list__item:nth-of-type(-n + 2) {
    margin-top: 0;
  }
}

@media screen and (min-width: 990px) {
  .grid--2-col-tablet.grid--4-col-desktop .multicolumn-list__item {
    max-width: 25%;
  }

  .grid--2-col-tablet.grid--4-col-desktop
    .multicolumn-list__item:nth-of-type(-n + 4) {
    margin-top: 0;
  }
}

.background-none .multicolumn-card-spacing {
  padding: 0;
  margin: 0;
}

.multicolumn-card__info {
  padding: 2.5rem 2.5rem;
}

.background-none .multicolumn-card__info {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.background-none .multicolumn-card__image-wrapper + .multicolumn-card__info {
  padding-top: 2.5rem;
}

.background-none .slider .multicolumn-card__info {
  padding-left: 0.5rem;
}

.background-none
  .slider
  .multicolumn-card__image-wrapper
  + .multicolumn-card__info {
  padding-left: 1.5rem;
}

.background-none
  .multicolumn-list:not(.slider)
  .center
  .multicolumn-card__info {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media screen and (min-width: 750px) {
  .background-none .multicolumn-card__image-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .background-none .multicolumn-list .multicolumn-card__info,
  .background-none
    .multicolumn-list:not(.slider)
    .center
    .multicolumn-card__info {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.rte__review,
.rte__reviewer,
.multicolumn-card__info-reviews p {
	font-size: 1.6rem;
  	line-height: 1.6;
}

.multicolumn-card-reviews{
	background: none!important;
}

.slider-buttons-reviews{
	justify-content: space-between!important;
}

.multicolumn-bg, 
.multicolumn-reviews{margin: 0!important;}

/* .multicolumn-reviews{
	background-color: #C8AB95;
} */



.slider-mobile-background-product{
	padding: 4rem 2rem;
}
.stars {
    color: #FFD80A;
    font-size: 2rem;
    text-align: center;
}

.rte__review,
.rte__reviewer {
	color: #fff!important;
  	text-align: center;
}

.rte__review-home,
.rte__reviewer-home {
	color: #000!important;
}
.reviews-pro .rte__review-home,
.reviews-pro .rte__reviewer-home {
	font-size: 18px;
}

@media screen and (min-width: 481px){
.multicolumn-reviews-home {
	padding: 60px 30px 150px !important;
    margin-top: 0;
}
.multicolumn-reviews-home.reviews-pro {
    padding: 0 30px 30px !important;
    max-width: 1100px;
    margin: 0 auto;
} 
  
}


@media only screen and (max-width:767px){
.image-with-text-timeline__grid-container .grid__item {
    width: calc(100% - 1rem) !important;
}
.image-with-text-timeline__grid-container .grid__item .image-with-text__media {
    padding: 0 !important;
}
.image-with-text-timeline__grid-container .grid__item .image-with-text__media img {
    position: static;
}
.image-with-text-timeline__grid-container .grid__item .image-with-text__content {
    padding: 10px 0 0 0;
}
.image-with-text-timeline__grid-container {
    padding: 10px 30px;
}
ul.reviews-pro li.multicolumn-list__item.grid__item {
    padding: 0 10px;
}
}




@media screen and (max-width: 481px){
  
  .multicolumn-card-reviews{
  	padding-bottom: 50px;
  }
  
  .multicolumn-card__info-reviews .rte {
    text-align: center;
    color: #000;
}

.rte__review,
.rte__reviewer,
.multicolumn-card__info-reviews p {
	font-size: 1.6rem;
  	line-height: 1.6;
}

}

